updatePullRequests = "always"
commits.message = "chore(deps): bump ${artifactName} from ${currentVersion} to ${nextVersion}"
updates.ignore = [ { groupId = "org.scala-lang", artifactId = "scala-library" } ]
